VITE_FIREBASE_API_KEY="AIzaSyBQnLVpg8Qt7m346WRkpCVJ9jOLINusQOg"
VITE_FIREBASE_AUTH_DOMAIN="striv-d3366.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="striv-d3366"
VITE_FIREBASE_STORAGE_BUCKET="striv-d3366.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1054746128467"
VITE_FIREBASE_APP_ID="1:1054746128467:web:41a56b8153501298bc16a6"
VITE_FIREBASE_MEASUREMENT_ID="G-57HDK8JPBQ"